# spring-jsf-crud

./: .classpath  .gitignore  .project  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/com/amm/sample/common/: BaseBean.java
src/main/java/com/amm/sample/stdd/dao/: StudentDeleteDao.java  StudentDeleteDaoImpl.java
src/main/java/com/amm/sample/stdd/mapper/: StudentDeleteMapper.java  StudentDeleteMapper.xml
src/main/java/com/amm/sample/stdd/service/: StudentDeleteService.java  StudentDeleteServiceImpl.java
src/main/java/com/amm/sample/stdr/actionbean/: StudentRegisterActionBean.java
src/main/java/com/amm/sample/stdr/dao/: StudentRegisterDao.java  StudentRegisterDaoImpl.java
src/main/java/com/amm/sample/stdr/dto/: StudentRegisterDto.java
src/main/java/com/amm/sample/stdr/mapper/: StudentRegisterMapper.java  StudentRegisterMapper.xml
src/main/java/com/amm/sample/stdr/service/: StudentRegisterService.java  StudentRegisterServiceImpl.java
src/main/java/com/amm/sample/stds/actionbean/: StudentSearchActionBean.java
src/main/java/com/amm/sample/stds/dao/: StudentSearchDao.java  StudentSearchDaoImpl.java
src/main/java/com/amm/sample/stds/dto/: StudentDto.java
src/main/java/com/amm/sample/stds/mapper/: StudentSearchMapper.java  StudentSearchMapper.xml
src/main/java/com/amm/sample/stds/service/: StudentSearchService.java  StudentSearchServiceImpl.java
src/main/java/com/amm/sample/stdu/actionbean/: StudentUpdateActionBean.java
src/main/java/com/amm/sample/stdu/dao/: StudentUpdateDao.java  StudentUpdateDaoImpl.java
src/main/java/com/amm/sample/stdu/dto/: StudentUpdateDto.java
src/main/java/com/amm/sample/stdu/mapper/: StudentUpdateMapper.java  StudentUpdateMapper.xml
src/main/java/com/amm/sample/stdu/service/: StudentUpdateService.java  StudentUpdateServiceImpl.java
src/main/resources/spring/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/view/: createStudent.xhtml  editStudent.xhtml
